<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 2px;
              
            }
            .flex
            {
                height: 15px;
                display: flex;
                background-color: rgb(139, 139, 229);
                flex-direction: row;
                justify-content: space-evenly;
                color: white;
                padding: 2rem;
            }
            .item
            {
                font-size: 20px;
            }
            .ul{
                    display: flex;
                    list-style-type: none;
            }
            .li
            {
              padding-right: 40px;
              background-color: blueviolet;
             
            }
            .li:hover
            {
                background-color: rgb(237, 54, 41);
               
            }
        </style>
    </head>
    <body>
        <nav>
        <div class="flex">
            <h3 style="padding-right: 300px;">Logo</h3>
        <ul class="ul">
            <li class="li"><a href="HOME"></a></li>
            <li class="li">EDUCATION</li>
            <li class="li">SKILLS</li>
            <li class="li">CONTACT</li>
        </ul>
    </div>
</nav>
    </body>
</html>