<!DOCTYPE html>
<html>
    <head>
       <style>
        .one
        {
            background-image: url("image/juice -1.jpg");
            background-size: cover;
            height: 100vh;
            width: 200vh;
            border:solid 30px rgb(234, 103, 42);
            border-radius: 20px;
            height: 100%;
            width: 100%;
        }
        .one li{
            padding: 10px 0;
            font-size:xx-large;
        }
        .two
        {
            text-align: center;
            color:rgb(214, 52, 58);
        }
        .three
        {
           color: rgb(251, 250, 251);
           padding-left: 300px;

        }
        .four
        {
            position: absolute; 
            top: 0; 
            right: 0; 
            padding: 200px;        
        }
       </style>
    </head>
    <body>
        <div class="one">
        <h1 class="two">JUCIY JUNCTION</h1>
        <ul class="three">
            <li>TROPICAL SUNRISE</li>
            <li>BERRY BLAST</li>
            <li>MANGO TANGO</li>
            <li>CITRUS ZING</li>
            <li>PINEAPPLE PARADISE</li>
            <li>RASPBERRY RUSH</li>
            <li>KIWI KICK</li>
            <li>CRANBERRY CRUSH</li>
        </ul>
        <div class="four">
        <a href="https://freshlist.in/fresh-juices"><img src="image/juice - 2.jpg"></a>
    </div>
</div>
    </body>
</html>