<!DOCTYPE html>
<head>
<style>
body {
     background-color: #a3b94b;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh; 
    background-color: #a3b94b;
}

.skills .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; 
    gap: 10px; 
}

.skills li {
    background: #333;
    color:white;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 18px;
    text-align: center;
}

.skills li:hover {
    background: #555;
}


</style>
</head>
<body>
    <header>
        <div class="container">
      <center> <h1 style="background-color: rgb(60, 147, 60);">Skills</h1></center>
        </div>
    </header>

    <section class="skills">
        <div class="container">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>JAVA</li>
                <li>C++</li>
            </ul>
        </div>
    </section>
</body>
</html>
